{
  "name": "dem-db",
  "version": "1.0.0",
  "description": "> A Vue.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trishasalas/demdb.git"
  },
  "author": "Trisha Salas",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/trishasalas/demdb/issues"
  },
  "homepage": "https://github.com/trishasalas/demdb#readme",
  "dependencies": {
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
